<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Main table</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<div class="profile">
   <table width="500" border="1" cellpadding="5" id="userdata" frame="void">
      <thead>
          <th>First Name</th>
          <th>Second Name</th>
          <th>Job</th>
          <th>City</th>
      </thead>
   </table>
</div>

</body>
</html>
